{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CatsBaseUrl": "https://catfact.ninja",
  "GenderBaseUrl": "https://api.genderize.io",
  "AllowedHosts": "*"
}
